<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title>智先生前端UI库</title>
  <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
  <style>
    /**===== bars5 =====*/
#bars5 {
 display: block;
 position: absolute;
 top: 50%;
 left: 50%;
 height: 50px;
 width: 50px;
 margin: -25px 0 0 -25px;
}

#bars5 span {
 position: absolute;
 display: block;
 bottom: 10px;
 width: 9px;
 height: 5px;
 background: rgba(0, 0, 0, 0.25);
 -webkit-animation: bars5 3s  infinite ease-in-out;
 animation: bars5 3s  infinite ease-in-out;
}

#bars5 span:nth-child(2) {
 left: 11px;
 -webkit-animation-delay: 0.2s;
 animation-delay: 0.2s;
}

#bars5 span:nth-child(3) {
 left: 22px;
 -webkit-animation-delay: 0.4s;
 animation-delay: 0.4s;
}

#bars5 span:nth-child(4) {
 left: 33px;
 -webkit-animation-delay: 0.6s;
 animation-delay: 0.6s;
}

#bars5 span:nth-child(5) {
 left: 44px;
 -webkit-animation-delay: 0.8s;
 animation-delay: 0.8s;
}

@keyframes bars5 {
 0% {
   height: 5px;
   -webkit-transform: translateX(0px);
   transform: translateX(0px);
   background: skyblue;
 }
 25% {
   height: 30px;
   -webkit-transform: translateX(0px);
   transform: translateX(0px);
   background: #3A71A8;
 }
 50% {
   height: 30px;
   -webkit-transform: translateX(10px);
   transform: translateX(10px);
   background: skyblue;
 }
 100% {
   height: 5px;
   -webkit-transform: translateX(0px);
   transform: translateX(0px);
   background: #3A71A8;
 }
}
@-webkit-keyframes bars5 {
 0% {
   height: 5px;
   -webkit-transform: translateX(0px);
   background: skyblue;
 }
 25% {
   height: 30px;
   -webkit-transform: translateX(0px);
   background: #3A71A8;
 }
 50% {
   height: 30px;
   -webkit-transform: translateX(10px);
   background: skyblue;
 }
 100% {
   height: 5px;
   -webkit-transform: translateX(0px);
   background: #3A71A8;
 }
}
/** END of bars5 */
   </style>
 </head>

 <body>
   <div id="app">
       <div id="bars5">
           <span></span>
           <span></span>
           <span></span>
           <span></span>
           <span></span>
       </div>
   </div>
   <script type="module" src="/src/main.ts"></script>
 </body>
</html>
